<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
        <style>
            #body {
                background-color: #74C5E3;
            }
            #h1 {
                text-align: center;
                color: #3c4858;
                font-family: "Ubuntu Condensed";
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 19.9%;
            }
             img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 19.9%;
            }
            
        </style>
        <script>
            function assign(){
                var z=1;
            }
            function assign2(){
                var z=2;
            }
            function assign3(){
                var z=3;
            }
        </script>
        
    </head>
    <body id="body">
    <a class="btn btn-outline-secondary" href="theBigProject2.html">Back</a>
    <h1 id="h1">Meditation Station</h1>
    <br>
    <img src="train2.png" alt="train" >
    <center><div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Time Restraint</button>
        <div class="dropdown-menu">
            <a onclick="assign()" class="dropdown-item" href="theBigProject4.html">Less than 5 minutes</a>
            <a onclick="assign2()" class="dropdown-item" href="theBigProject4.html">5 to 10 minutes</a>
            <a onclick="assign3()" class="dropdown-item" href="theBigProject4.html">More than 10 minutes</a>
        </div>
    </div></center>
     <div><img src="suitcase.png" style="float:left;" alt="Mountain View"></div>
    <div><img src="ticket.png" style="float:right;" alt="Mountain View"></div>
    </body>
</html>