<!DOCTYPE html>
<html>
    <style>
        .text {
            font-family: courier;
            color: black;
        }
        .text2 {
            font-family: courier;
            color: black;
        }
        .body {
            background-color: white;
        }
        .cat-image {
            margin-top: 20px;
            border-style: solid;
            border-width: 6px;
            border-radius: 2%;
            border-color: black;
        }
        .thumbnail {
            max-width: 75%;
        }
        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("body").css("background-color", "black")
        });
    </script>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body class="body">

        <center><h1 class="text"><b>Magic the Gathering</b></h1>
        <ul class="pagination text2">
            <li><a href="pagination.html">Page 1</a></li>
            <li class="active"><a href="pagination2.html">Page 2</a></li>
            <li><a href="pagination3.html">Page 3</a></li>
        </ul>
        </center>
        <div class="well text2">
            <p>Magic is played in person with printed cards, or using a deck of virtual cards through the Internet-based <a href="https://goo.gl/AjBVhw">Magic: The Gathering Online.</a> To build a deck, you must have at least 60 cards, which consist of; creatures, lands, and instants or sorceries.</p>
        </div>
        <div class="well text2">
            <p>Because Magic the Gathering is played mostly in person, this allows people of many ages to get up and play a card game with others that share the same interests. There are also many activities relating to Magic the Gathering that take place besides friendly games, such as; tournaments and pre-release events.</p>
        </div>
        <center><h3 class="text"><b>Learn more about:</b></h3></center>
        <div class="list-group text2">
            <a href="http://mtg.wikia.com/wiki/Creature" class="list-group-item list-group-item-info">Creatures</a>
            <a href="https://magic.wizards.com/en/game-info/planeswalker-cards" class="list-group-item list-group-item-info">Planeswalkers</a>
            <a href="http://mtg.wikia.com/wiki/Land" class="list-group-item list-group-item-info">Lands</a>
        </div>
        <center>
            <div class="row">
              <div>
                <div class="thumbnail">
                  <a href="http://mtg.wikia.com/wiki/Creature">
                   <img class="cat-image img-responsive" src="https://goo.gl/QTrmhU" alt="magic" style="width:75%">
                    <div class="caption text2">
                     <center><p>This is a creature, one of the basic parts of the game. Click here to learn more about creatures.</p></center>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </center>
        <ul class="pager">
            <li class="previous text2"><a href="pagination.html">Previous Page</a></li>
            <li class="next text2"><a href="pagination3.html">Next Page</a></li>
        </ul> 
    </body>
</html>